// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "next": "التالي",
  "skip": "تخطي",
  "login": "دخول",
  "youDonNotHaveAnAccount": "ليس لديك حساب؟",
  "registration": "تسجيل",
  "welcomeToTheLabeebApp": "مرحبا بك في تطبيق لبيب",
  "makeYourDataSafe": "إجعل بياناتك آمنة",
  "password": "كلمة المرور",
  "pleaseEnterTheMobileNumberToSendTheVerificationCode": "من فضلك أدخل رقم الموبايل لإرسال رمز التحقق",
  "enterYourMobileNumber": "من فضلك ادخل رقم الهاتف",
  "send": "ارسال",
  "firstname": "الإسم الأول",
  "lastname": "الإسم التاني",
  "phone": "الموبايل",
  "now": "الأن",
  "enterYourLocation": "أدخل موقعك",
  "confirm": "تأكيد",
  "serviceSite": "موقع الخدمة",
  "home": "المنزل ",
  "shipMe": "اشحنلي",
  "sendYourShipmentAnyWhereYouWant": "أرسل شحنتك لأي مكان تريد",
  "getMe": "انجزلي",
  "requestAServiceYouWantUsToDo": "اطلب خدمة تريدنا القيام بها",
  "myOrders": "طلباتي",
  "keepTrackOfYourCurrentAndPastOrders": "تتبع طلباتك الحالية و السابقة",
  "sender": "المرسل",
  "theRecipient": "المستلم",
  "pleaseEnterTheRecipientData": "من فضلك أدخل بيانات المستلم",
  "addRecipient": "أضف  مستلم",
  "chooseTheDeliveryLocation": "اختر مكان التوصيل",
  "recipientData": "بيانات المستلم",
  "locationOnTheMap": "الموقع على الخريطة",
  "area": "المنطقة",
  "building": "المبنى",
  "role": "الدور",
  "Flat": "الشقة",
  "siteNotes": "ملاحظات للموقع",
  "theRecipientName": "اسم المستلم",
  "current": "الحالية",
  "previous": "السابقة",
  "sorryThereAreNoPreviousRequests": "عفوا لا يوجد أي طلبات سابقة",
  "orderNumber": "الطلب رقم",
  "from": "من",
  "to": "الى",
  "deliveryFees": "رسوم التةصيل",
  "kd": "دينار",
  "buyFromStores": "شراء من المتاجر",
  "getPapers": "جلب أوراق",
  "trackTransaction": "تعقيب معاملة",
  "receiveMoneyFromHim": "استلم منه مبلغ مالي",
  "amountValue": "قيمة المبلغ",
  "pleaseEnterTheAmountValue": "من فضلك أدخل قيمة المبلغ",
  "addAnotherRecipient": "أضف مستلم أخر",
  "serviceDescription": "تفاصيل الخدمة",
  "paymentMethod": "طريقة الدفع",
  "startService": "بدء الخدمة",
  "totalService": "اجمالى الخدمه",
  "discountVal": "قيمه الخصم",
  "finalTotalCost": "الاجمالى النهئى",
  "deliveryTo": "توصيل الى",
  "language": "اللغة",
  "contactUs": "تواصل معنا",
  "support": "المساعدة",
  "editProfile": "تعديل الملف الشخصي",
  "submit": "تأكيد",
  "logout": "تسجيل خروج",
  "success": "تمت العملية بنجاح"
};
static const Map<String,dynamic> en = {
  "next": "next",
  "skip": "skip",
  "login": "Login",
  "youDonNotHaveAnAccount": "You don't have an account?",
  "registration": "Registration",
  "welcomeToTheLabeebApp": "Welcome to the Labeeb app",
  "makeYourDataSafe": "Make your data safe",
  "password": "Password",
  "pleaseEnterTheMobileNumberToSendTheVerificationCode": "Please enter the mobile number to send the verification code",
  "enterYourMobileNumber": "Enter Your Mobile Number",
  "send": "send",
  "firstname": "First Name",
  "lastname": "Last Name",
  "phone": "Phone",
  "now": "now",
  "enterYourLocation": "Enter Your Location",
  "confirm": "Confirm",
  "serviceSite": "Service Site",
  "home": "Home",
  "shipMe": "Ship Me",
  "sendYourShipmentAnyWhereYouWant": "Send your shipment anywhere you want",
  "getMe": "Get Me",
  "requestAServiceYouWantUsToDo": "Request a service you want us to do",
  "myOrders": "My Orders",
  "keepTrackOfYourCurrentAndPastOrders": "Keep track of your current and past orders",
  "sender": "Sender",
  "theRecipient": "The Recipient",
  "pleaseEnterTheRecipientData": "Please enter the recipient's data",
  "addRecipient": "Add Recipient",
  "chooseTheDeliveryLocation": "Choose the delivery location",
  "recipientData": "Recipient Data",
  "locationOnTheMap": "Location on the map",
  "area": "area",
  "building": "building",
  "role": "role",
  "Flat": "Flat",
  "siteNotes": "Site Notes",
  "theRecipientName": "The recipient's name",
  "current": "Current",
  "previous": "Previous",
  "sorryThereAreNoPreviousRequests": "Sorry, there are no previous requests",
  "orderNumber": "Order Number",
  "from": "From",
  "to": "To",
  "deliveryFees": "Delivery Fees",
  "kd": "KD",
  "buyFromStores": "Buy From Stores",
  "getPapers": "Get Papers",
  "trackTransaction": "Track Transaction",
  "serviceDescription": "Service Description",
  "receiveMoneyFromHim": "Receive money from him",
  "amountValue": "Amount value",
  "pleaseEnterTheAmountValue": "Please enter the amount value",
  "addAnotherRecipient": "Add another recipient",
  "paymentMethod": "Payment Method",
  "startService": "Start Service",
  "totalService": "Total Service",
  "discountVal": "DiscountVal",
  "finalTotalCost": "Final Total Cost",
  "deliveryTo": "Delivery To",
  "language": "Language",
  "contactUs": "Contact us",
  "support": "Support",
  "editProfile": "Edit Profile",
  "submit": "Submit",
  "success": "Success",
  "logout": "Logout"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
